<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>

        <variable
            name="movie"
            type="com.prueba.tecniva.data.entities.movies.Results" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_default"
        android:onClick="@{onClick}">

        <View
            android:id="@+id/viewDividerCategoryTop"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="@dimen/mini_poster_width"
            android:layout_height="@dimen/mini_poster_height"
            android:layout_marginTop="@dimen/margin_tiny"
            tools:src="@drawable/saw_x"
            setImage="@{movie.posterPath}"
            app:layout_constraintTop_toBottomOf="@+id/viewDividerCategoryTop"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/movieTitle"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_middle"
            android:text="@{movie.originalTitle}"
            tools:text="Saw X"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@id/viewDividerCategoryTop"/>

        <TextView
            android:id="@+id/movieOriginalLanguage"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@{movie.originalLanguage}"
            tools:text="English"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@id/movieTitle"/>

        <TextView
            android:id="@+id/movieDate"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@{movie.releaseDate}"
            tools:text="2023-10-25"
            app:layout_constraintStart_toEndOf="@id/moviePoster"
            app:layout_constraintTop_toBottomOf="@id/movieOriginalLanguage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>